<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>霓虹城服务器</title>
		<link rel="stylesheet" type="text/css" href="NeonCity.css" />
		<style type="text/css">
			@media (max-width:1200px){
				.size1{
					font-size: 60px;
				}
				
				.size2{
					font-size: 100px;
				}
				.text p{
					font-size: 24px;
				}
			}
			
			@media (max-width:992px){
				.size1{
					font-size: 40px;
				}
				
				.size2{
					font-size: 80px;
				}
				.text p{
					font-size: 20px;
				}
			}
			
			@media (max-width:768px){
				.size1{
					font-size: 20px;
				}
				
				.size2{
					font-size: 60px;
				}
				.text p{
					font-size: 16px;
				}
			}
			
			@media (max-width:600px){
				.size1{
					font-size: 24px;
				}
				
				.size2{
					font-size: 40px;
				}
				.text p{
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="title">
				<div class="size1">
					<p>Neon City</p>
				</div>
				<div class="size2">
					<p>霓虹城服务器</p>
				</div>
			</div>
			<div class="text">
				<p>MC: 1.16.5 | 加入光荣的进化吧！| 养老既是正义！</p>
				<div id="wrap" class="tp">
					<div id="div1" class="button">
						<a target="_blank" href="https://jq.qq.com/?_wv=1027&k=GUr7MS7w"><p>加入QQ群</p></a>
					</div>
					<div id="div2" class="button">
						<a  href ="NeonCityimg.html" onclick = "openDialog()"><p>图库</p></a>
					</div>
					<div id="div3" class="button">
						<a target="_blank" href="https://pan.baidu.com/s/1_tx5LcogOqdTu1WCzDfXZw?pwd=x9dm"><p>下载客户端</p></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
